<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCIT 205 assignment 2 (10871724) </title>
    <link rel="stylesheet" href="./resources/theme.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="table.html">more info</a></li>
                <li><a href="form.html">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <h1>HOME</h1>
    <h2>L200 IT student</h2>
    <!--page 1 (home)-->
    <p>
        <img src="./resources/images/WhatsApp Image 2022-03-07 at 21.08.28.jpeg " alt="error" width="200" height="200">
        <br><br>
        My name is <b>Seka Bernard Junior</b>,I'm 20 years old. I'm a second year IT student at the university
            of Ghana. I had my senior high education at Ghana Secondary Technical school which is a secondary Technical
            type school located in Takoradi Ghana. I studied a science program.I'm now a L200 student of the 
            university of Ghana located in Accra. I like mathematics because it deals with solving logical problems.
            and I like technology because I love innovation and development.
            I have a hobby of playing video games and also just researching new stuff on the internet.

    
    </p>
    
</body>
</html>